{
  "short_name": "Blogus Maximus",
  "name": "Blogus Maximus",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#673ab7",
  "background_color": "#eeeeee"
}
